{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Music Scraping",
      "type": "python",
      "request": "launch",
      "module": "vg_music_scraper",
      "justMyCode": false,
      "args": [
        "--album",
        "https://downloads.khinsider.com/game-soundtracks/album/dino-crisis-2-original-soundtrack-2000",
        "-d"
      ]
    }
  ]
}
